version: "3.7"
services:
  wiki:
    image: gollumwiki/gollum:v5.3.0
    restart: unless-stopped
    ports:
      - "4567:4567"
    volumes:
      - .:/wiki
    command: --no-edit --ref main --h1-title --page-file-dir /wiki
